{
  "name": "arslan-pairing-site",
  "version": "0.0.1",
  "description": "A multi functional whatsapp bot Web paircode Created By ArslanMD Official.",
  "main": "arslan.js",
  "scripts": {
    "start": "pm2 start arslan.js --deep-monitoring --attach --name Arslan-MD",
    "stop": "pm2 stop Arslan-MD",
    "restart": "pm2 restart Arslan-MD"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "npm:wileys",              
    "@adiwajshing/keyed-db": "^0.2.4",
    "qrcode": "^1.5.3",
    "awesome-phonenumber": "^2.64.0",
    "pino": "^8.1.0",
    "phone": "3.1.30",
    "body-parser": "^1.20.1",
    "express": "^4.18.1",
    "path": "^0.12.7",
    "pastebin-js": "latest",
    "megajs": "1.1.7",
    "pm2": "^6.0.6",
    "jimp": "^0.16.1",
    "async-mutex": "0.4.1"
  }
}
